# space-invaders-example

game-client/: pom.xml
game-client/src/main/java/ru/itis/sockets/clients/: SocketClient.java
game-client/src/main/java/ru/itis/sockets/programs/: ProgramClientGameStart.java
game-server/: pom.xml
game-server/src/main/java/ru/itis/programs/: ProgramGameServer.java
game-server/src/main/java/ru/itis/protocol/: ClientHandler.java
game-server/src/main/java/ru/itis/sockets/servers/: GameServer.java
space-invaders/: pom.xml
space-invaders/src/main/java/ru/itis/game/: Enemy.java  Shot.java  SpaceInvaders.java  Spaceship.java  Universe.java
space-invaders/src/test/java/: ShotTest.java  SpaceInvadersTest.java  SpaceshipTest.java
